GloryHole/GloryHoleWPF.xaml

<Window x:Class="GloryHole.GloryHoleWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GloryHole"
             mc:Ignorable="d"
             Title="Задание на отверстия"
             WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
             Height="450" Width="600" KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.RowSpan="2" Background="#FFABADB3"/>
        <Label x:Name="label" Content="Выберите связанный файл:" Margin="10,5,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox_RevitLinkInstance" Margin="10,35,10,0" SelectionMode="Extended" Height="190" VerticalAlignment="Top"/>

        <Label x:Name="label_IntersectionWallRectangularFamilySymbol" Content="Тип для прямоугольного отверстия в стене:" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="25" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_IntersectionWallRectangularFamilySymbol" Grid.Column="1" Margin="10,35,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" MaxDropDownHeight="300"/>
        <Label x:Name="label_IntersectionWallRoundFamilySymbol" Content="Тип для круглого отверстия в стене:" Margin="10,65,10,0" VerticalAlignment="Top" Grid.Column="1" Height="25" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_IntersectionWallRoundFamilySymbol" Grid.Column="1" Margin="10,90,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" MaxDropDownHeight="300"/>
        <Label x:Name="label_IntersectionFloorRectangularFamilySymbol" Content="Тип для прямоугольного отверстия в плите:" Margin="10,120,10,0" VerticalAlignment="Top" Grid.Column="1" Height="25" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_IntersectionFloorRectangularFamilySymbol" Grid.Column="1" Margin="10,145,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" MaxDropDownHeight="300"/>
        <Label x:Name="label_IntersectionFloorRoundFamilySymbol" Content="Тип для круглого отверстия в плите:" Margin="10,175,10,0" VerticalAlignment="Top" Grid.Column="1" Height="25" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_IntersectionFloorRoundFamilySymbol" Grid.Column="1" Margin="10,200,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" MaxDropDownHeight="300"/>

        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Форма отверстий:" Height="60" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="#FFABADB3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radioButton_Rectangular" Content="Прямоугольные" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" IsChecked="True" Height="25" Width="110" VerticalContentAlignment="Center" />
                <RadioButton x:Name="radioButton_Round" Content="Круглые" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="70" Height="25" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>


        <TextBox x:Name="textBox_PipeSideClearance" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox_PipeTopBottomClearance" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="textBox_DuctSideClearance" HorizontalAlignment="Left" Height="25" Margin="10,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox_DuctTopBottomClearance" HorizontalAlignment="Left" Height="25" Margin="10,114,0,0" Grid.Row="1" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="textBox_CableTraySideClearance" HorizontalAlignment="Left" Height="25" Margin="241,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox_CableTrayTopBottomClearance" HorizontalAlignment="Left" Height="25" Margin="241,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="textBox_RoundUpIncrement" HorizontalAlignment="Left" Height="25" Margin="241,114,0,0" Grid.Row="1" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click" Grid.Column="1" Grid.Row="1"/>



    </Grid>
</Window>
